spring.application.name=Address-Book-App
spring.datasource.url=jdbc:mysql://localhost:${DB_HOST:3306}/${DB_NAME:addressbook_db}
spring.datasource.username=root
spring.datasource.password=@,ASD123!!ria
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.profiles.active=prod
# Log to Console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
# Logging level for Production
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.company.addressbookapp=ERROR
# Log to File (only, no console)
logging.file.name=logs/prod-addressbook.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


